<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.amarildo.masterchef.Steps.DropDownsStep">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Seleziona il box in base alle tue preferenze"
                android:textColor="#000000"
                android:textSize="14sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_line"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/headerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconIndicator"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/box_icon" />

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/iconIndicator"
                        android:layout_toRightOf="@+id/iconIndicator"
                        android:text="TIPO DI BOX"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageGroupIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/firstItemsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/expandedListItem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="BOX DI PROVA"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedListItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="ABONAMENTO"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_line"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/header2RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconIndicator1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/restaurant" />

                    <TextView
                        android:id="@+id/tvHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/iconIndicator1"
                        android:layout_toRightOf="@+id/iconIndicator1"
                        android:text="NUMERO DI RICETTE"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageGroupIndicator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/secondItemsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/expandedList1Item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="RESET"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList1Item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="1 RICETTA"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList1Item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="2 RICETTE"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList1Item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="3 RICETTE"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList1Item5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="4 RICETTE"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList1Item6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="5 RICETTE"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_line"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/header3RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconIndicator2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/account" />

                    <TextView
                        android:id="@+id/tvHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/iconIndicator2"
                        android:layout_toRightOf="@+id/iconIndicator2"
                        android:text="NUMERO DI PERSONE"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageGroupIndicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/thirdItemsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/expandedList2Item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="RESET"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList2Item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="2 PERSONE"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList2Item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="4 PERSONE"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/expandedList2Item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="6 PERSONE"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
