<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fourthLinearLayout"
    tools:context="com.example.amarildo.masterchef.Steps.AddressDataStep">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Inserisci l'indirizzo di destinazione del tuo Box SecondChef. Se hai bisogno di ricevere la fattura comerciale, abilita l'apposita opzione"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_line"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/addressDropDownRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iconIndicator"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/address" />

                    <TextView
                        android:id="@+id/dropDownHeaderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/iconIndicator"
                        android:layout_toRightOf="@+id/iconIndicator"
                        android:text="SELEZIONA UN INDIRIZZO"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/addressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/nuovoIndirizzoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="NUOVO INDIRIZZO"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/savedIndirizzoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="SAVED ADDRESS"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addressEntriesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rouned_nome">

                    <TextView
                        android:id="@+id/nomeCitofonoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="NOME SUL CITOFONO"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/nomeCitofonoEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/nomeCitofonoTextView"
                        android:layout_toRightOf="@+id/nomeCitofonoTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rouned_nome"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/indirizzoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="INDIRIZZO * "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/indirizzoEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/indirizzoTextView"
                        android:layout_toRightOf="@+id/indirizzoTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/pressoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="PRESSO"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/pressoEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/pressoTextView"
                        android:layout_toRightOf="@+id/pressoTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">

                    <TextView
                        android:id="@+id/capTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CAP * "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/capEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/capTextView"
                        android:layout_toRightOf="@+id/capTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rouned_nome">


                    <TextView
                        android:id="@+id/cittaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CITTA * "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/cittaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/cittaTextView"
                        android:layout_toRightOf="@+id/cittaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rouned_nome">

                    <TextView
                        android:id="@+id/provinciaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="PROVINCIA * "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/provinciaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/provinciaTextView"
                        android:layout_toRightOf="@+id/provinciaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/middleRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/switchButton"
                    android:text="DESIDERO RICEVERE FATTURA COMMERCIALE"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:paddingLeft="10dp"
                    android:splitTrack="false"
                    android:textOff="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:text="In asssenza di richiesta di fattura commerciale"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:text="l'indirizzo di fatturazione sara indentico a"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lastTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="quello di spedizione"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_line"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fatturaAddressDropDownRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iconIndicator2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/address" />

                    <TextView
                        android:id="@+id/dropDownHeader2TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/iconIndicator2"
                        android:layout_toRightOf="@+id/iconIndicator2"
                        android:text="SELEZIONA UN INDIRIZZO"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow2Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/arrow_down_float" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fatturaAddressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/nuovoIndirizzoFattTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rextangle_line"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:text="NUOVO INDIRIZZO"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/savedFattIndirizzoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="70dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:text="SAVED ADDRESS"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fattCommLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/nomeAzinendaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="NOME AZIENDA * "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/nomeAziendaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/nomeAzinendaTextView"
                        android:layout_toRightOf="@+id/nomeAzinendaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/codeFiscaleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CODE FISCALE"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/codeFiscaleEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/codeFiscaleTextView"
                        android:layout_toRightOf="@+id/codeFiscaleTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/partitaIvaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="PARTITA IVA *"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/partitaIvaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/partitaIvaTextView"
                        android:layout_toRightOf="@+id/partitaIvaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/indirizzoFatturaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="INDIRIZZO *"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/indirizzoFatturaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/indirizzoFatturaTextView"
                        android:layout_toRightOf="@+id/indirizzoFatturaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:foregroundTint="@android:color/darker_gray">


                    <TextView
                        android:id="@+id/cittaFatturaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CITTA *"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/cittaFatturaEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/cittaFatturaTextView"
                        android:layout_toRightOf="@+id/cittaFatturaTextView"
                        android:background="#ffffff"
                        android:inputType="text"
                        android:textColorLink="#ffffff" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:foregroundTint="@android:color/darker_gray">


                        <TextView
                            android:id="@+id/capFatturaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="CAP *"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/capFatturaEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/capFatturaTextView"
                            android:layout_toRightOf="@+id/capFatturaTextView"
                            android:background="#ffffff"
                            android:inputType="text"
                            android:textColorLink="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:foregroundTint="@android:color/darker_gray">


                        <TextView
                            android:id="@+id/provinciaFatturaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="PROVINCIA *"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/provinciaFatturaEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/provinciaFatturaTextView"
                            android:layout_toRightOf="@+id/provinciaFatturaTextView"
                            android:background="#ffffff"
                            android:inputType="text"
                            android:textColorLink="#ffffff" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Inviando i tuoi dati dichiari di aver letto e acettato le Condizioni di Fornitura indicate da SecondChef "
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
