<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amarildo.masterchef.Steps.PersonalDataStep">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/myScrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Inserisci/modifica i tuoi dati"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rouned_nome">

                <TextView
                    android:id="@+id/nomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="NOME * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nomeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/nomeTextView"
                    android:layout_toRightOf="@+id/nomeTextView"
                    android:background="#ffffff"
                    android:inputType="text"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rouned_nome"
                android:foregroundTint="@android:color/darker_gray">


                <TextView
                    android:id="@+id/cognomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="COGNOME * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/cognomeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cognomeTextView"
                    android:layout_toRightOf="@+id/cognomeTextView"
                    android:background="#ffffff"
                    android:inputType="text"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:foregroundTint="@android:color/darker_gray">


                <TextView
                    android:id="@+id/nomeUtenteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="NOME UTENTE *"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>


                <EditText
                    android:id="@+id/nomeUtenteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/nomeUtenteTextView"
                    android:layout_toRightOf="@+id/nomeUtenteTextView"
                    android:background="#ffffff"
                    android:inputType="text"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:foregroundTint="@android:color/darker_gray">


                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="EMAIL  * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/emailTextView"
                    android:layout_toRightOf="@+id/emailTextView"
                    android:background="#ffffff"
                    android:inputType="textEmailAddress"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:id="@+id/passordsRelativeLayout">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/passwordRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:foregroundTint="@android:color/darker_gray">


                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="PASSWORD * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/passwordTextView"
                    android:layout_toRightOf="@+id/passwordTextView"
                    android:background="#ffffff"
                    android:inputType="textPassword"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/passwordCRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:foregroundTint="@android:color/darker_gray">


                <TextView
                    android:id="@+id/passwordCTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="CONFERMA PASSWORD * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/passwordCEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/passwordCTextView"
                    android:layout_toRightOf="@+id/passwordCTextView"
                    android:background="#ffffff"
                    android:inputType="textPassword"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:foregroundTint="@android:color/darker_gray">

                <TextView
                    android:id="@+id/cellTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="CELL  * "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cellEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cellTextView"
                    android:layout_toRightOf="@+id/cellTextView"
                    android:background="#ffffff"
                    android:inputType="phone"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rouned_nome">


                <TextView
                    android:id="@+id/telefonoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="TELEFONO "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/telefonoEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/telefonoTextView"
                    android:layout_toRightOf="@+id/telefonoTextView"
                    android:background="#ffffff"
                    android:inputType="phone"
                    android:textColorLink="#ffffff" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
