<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hai un codice sconto? Inseriscilo nel campo sottostante"
            android:textColor="#030303"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/couponEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="7dp"
            android:layout_weight="55"
            android:background="@drawable/rounded_edit_text"
            android:gravity="left|center"
            android:hint="Codice coupon"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@android:color/transparent"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="30"
            android:backgroundTint="#32CD32"
            android:text="APPLICA"
            android:textColor="@android:color/background_light" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PREZZO AGGIORNATO : $ "
            android:textColor="#030303"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="44"
            android:textColor="#030303"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>