<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="100">

    <ImageView
        android:id="@+id/ricettaImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="RISOTTO ALLA CREMA DI CECI"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/scegliButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="#32CD32"
        android:gravity="center"
        android:text="AGGIUNGI"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>